"ASCII/UNICODE – unsigned bit (no sign bit), 8-bits long",
"Char x = ‘A’	00100001",
"Strings – contiguous sequence of characters terminated by NULL or contiguous sequence of chars proceeded (example had count in the front?) by a byte count",
"-Composed of char",
"-Char is built in property of CPU, not strings",
"-Strings supported through software",
"Integer",
"-Number is represented in raw signed binary or 2’s complement for the bit size",
"-5 	signed 00000101	2’s comp 00000101",
"--5	signed 10000101	2’s comp 10 – 5 ≡ 10 + (-5)",
"-Start	00000101",
"-Flip 	11111010",
"-Add 1	11111011 &larr; -5",
"Fixed Point – sign | exponent | mantissa (not two’s complement)",
"-Bias is the 0, offsets up for positive, down for negative",
"-∵ all fixed point numbers are written as 1.xxx, “1.” May be deleted &rarr; extra bit &rarr; double the range",
